# Configurações do servidor
LOG_LEVEL=info
NODE_ENV=development

# JWT
JWT_SECRET=sua_chave_secreta_aqui

# Banco de dados
DB_HOST=localhost
DB_PORT=5432
DB_NAME=matia_db
DB_USER=seu_usuario
DB_PASSWORD=sua_senha